{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserPicturePath": "C:\\Users\\acer\\Desktop\\ITicket.uz\\ITicket.uz\\wwwroot\\UserPictures",
  "JWT": {
    "TokenExpiredTimeAtDays": "10",
    "RefreshTokenExpiredTimeAtDays": "30",
    "Key": "MySecurityKeyisLoremIpsumDolorSitAmetConsecteturAdipisicingElit.",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
